version: "3.9"

services:
  postgres:
    image: postgres:15-alpine
    env_file:
      - ./envs/.postgres_env
    ports:
      - 8080:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes: 
      - postgres:/var/lib/postgresql/data
    
  server:
    image: prefecthq/prefect:2.13-python3.9
    volumes:
      - prefect:/var/lib/.prefect
    entrypoint: ["prefect", "server", "start"]
    env_file:
      - ./envs/.server_env
    ports:
      - 4200:4200
    depends_on:
      postgres:
        condition: service_healthy
  
  jaffle:
    build:
      context: .
      dockerfile: dockerfiles/jaffle.dockerfile
    env_file:
      - ./envs/.proj_env
    depends_on:
      - server

volumes:
  prefect:
  postgres: